.banner
    display: flex
    padding: 65px 81px
    flex-shrink: 0
    &-left
        max-width: 350px
        display: flex
        flex-direction: column
        gap: 50px
    &-title
        color: var(--white)
        font-size: 32px
        // font-family: Jost
        font-weight: 700
        line-height: 35px
        text-align: center
    &-btn
        border-radius: 99px
        background: rgba(255, 255, 255, 0.20)
        cursor: pointer
        color: var(--white)
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 24px
        padding: 18px 42px
        transition: background 500ms ease, color 500ms ease
        &:hover
            background: var(--white)
            color: #282828

.bg
    background: rgba(40, 40, 40, 0.40)
.row-reverse
    flex-direction: row-reverse