.services
    &-title 
        color: #FFF
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 35px
        text-align: right
    &-block 
        display: flex
        flex-direction: column
        gap: 42px
        &__item 
            display: flex
            flex-direction: column
            gap: 10px 
            align-items: flex-start       
    &-item
        &__title
            color: #FFF
            font-size: 20px
            font-weight: 800
            line-height: 35px
        &__descr 
            color: rgba(255, 255, 255, 0.80)
            text-align: left
            font-size: 20px
            font-weight: 500
            line-height: 35px