*
    margin: 0
    padding: 0
    box-sizing: border-box !important

body 
    font-family: Jost
    background: linear-gradient(to right, #509EEB 0%, #D77D98 50%, #D9ACA3 100%)
    background-size: 600% 600%
    animation: bgAnimateLinear 5s infinite linear

a 
    text-decoration: none

ul 
    list-style: none


textarea
    resize: none
    outline: none
    border: none
    background: none  

input 
    outline: none
    border: none
    background: none


button 
    background: none
    outline: none
    border: none


.container 
    @include container()

@keyframes bgAnimateLinear
    0%
        background-position: 0 85%
    50%
        background-position: 100% 20%
    100%
        background-position: 0 85%
        