@media ( max-width: 991px )
    .burger-btn 
        display: block
    
    .navbar 
        &>.navbar-menu
            display: none 
    
    .services 
        &-title 
            text-align: center 
            margin-bottom: 30px
        &-block 
            &__item 
                align-items: center
        &-item
            &__descr 
                text-align: center
    
    .banner 
        padding: 20px 30px
        &-title 
            font-size: 26px
        &-btn 
            padding: 10px 20px

    .instruction 
        &-title 
            margin-bottom: 33px
        &-block 
            display: flex
            gap: 30px
            flex-direction: column
            &::before
                display: none
        &-item 
            margin-bottom: 0px
            position: relative
            padding-bottom: 30px
            align-items: center
            &__descr 
                text-align: center
            &::before
                content: ""
                width: 80%
                height: 1px
                background-color: white
                position: absolute
                left: 10%
                bottom: 0
            &:nth-child(5)
                &::before
                   display: none 
    .footer 
        &-bottom 
            &__item 
                width: 50%
                margin-right: 0px
                gap: 5px
                flex-direction: column
                justify-content: center

@media (max-width: 767px) 
    .banner 
        &-left 
            max-width: 250px
    .footer
        &-up 
            margin-bottom: 45px
        &-logo 
            &__wrapper 
                display: flex
                justify-content: center
        &-menu 
            &__title 
                text-align: center
                font-size: 20px
            &__link 
                font-size: 16px 
                font-weight: 400
            &__wrapper 
                align-items: center
                &:nth-of-type(2)
                    margin-right: 0px
        &-up
            &__block 
                display: none
                column-gap: 20 px
                row-gap: 15px
                &.isMobile 
                    display: grid
                    grid-template-columns: repeat(2,1fr)

@media (max-width: 576px)
    .header 
        margin-bottom: 25px
    .main 
        gap: 40px
    .services 
        &-title 
            font-size: 21px
        &-item 
            &__title 
                font-size: 18px
            &__descr 
                font-size: 16px
    .instruction
        &-title 
            font-size: 24px
        &-item 
            &__descr 
                font-size: 16px
    .banner 
        &-left 
            max-width: 189px
        &-title 
            font-size: 13px
            line-height: 25px
        &-btn 
            padding: 5px 12px
            font-size: 12px
    .footer 
        &-bottom 
            &__text 
                font-size: 10px